Description: replace deprecated MiniTest namespace by Minitest
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-07-23

--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -10,7 +10,7 @@
 Minitest::Reporters.use! [Minitest::Reporters::ProgressReporter.new]
 I18n.enforce_available_locales = true
 
-class BaseTestCase < MiniTest::Test
+class BaseTestCase < Minitest::Test
   protected
   # Creates a new ActiveModel model (and the associated table)
   def new_model(&block)
